﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwiftBookingTest.Web", "SwiftBookingTest.Web\SwiftBookingTest.Web.csproj", "{0A7DB9D6-600A-493A-B19B-DC9683D3D661}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwiftBookingTest.DAL", "SwiftBookingTest.DAL\SwiftBookingTest.DAL.csproj", "{5FA1A606-53C3-49B6-9717-028B106A0961}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwiftBookingTest.Model", "SwiftBookingTest.Model\SwiftBookingTest.Model.csproj", "{E337E282-4584-44A7-9FD3-767291FA85CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwiftBookingTest.Services", "SwiftBookingTest.Services\SwiftBookingTest.Services.csproj", "{D3851C1B-6690-48D3-9D1E-338795B06825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A7DB9D6-600A-493A-B19B-DC9683D3D661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7DB9D6-600A-493A-B19B-DC9683D3D661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7DB9D6-600A-493A-B19B-DC9683D3D661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7DB9D6-600A-493A-B19B-DC9683D3D661}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FA1A606-53C3-49B6-9717-028B106A0961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA1A606-53C3-49B6-9717-028B106A0961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FA1A606-53C3-49B6-9717-028B106A0961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FA1A606-53C3-49B6-9717-028B106A0961}.Release|Any CPU.Build.0 = Release|Any CPU
		{E337E282-4584-44A7-9FD3-767291FA85CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E337E282-4584-44A7-9FD3-767291FA85CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E337E282-4584-44A7-9FD3-767291FA85CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E337E282-4584-44A7-9FD3-767291FA85CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3851C1B-6690-48D3-9D1E-338795B06825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3851C1B-6690-48D3-9D1E-338795B06825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3851C1B-6690-48D3-9D1E-338795B06825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3851C1B-6690-48D3-9D1E-338795B06825}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
